<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/QuestionGetter.cs">
    <Files>
      <File FileName="Assets/Scripts/DialogText.cs" Line="155" Column="39" />
      <File FileName="Assets/Scripts/CardDrag.cs" Line="4" Column="22" />
      <File FileName="Assets/Scripts/QuestionGetter.cs" Line="104" Column="4" />
      <File FileName="Assets/Scripts/Question.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>